# gRPC-Client-Server-

./: pom.xml
grpc-client/: pom.xml
grpc-client/src/main/java/pl/edu/pwr/rsi/grpc/: ClientApplication.java
grpc-client/src/main/java/pl/edu/pwr/rsi/grpc/config/: GrpcConfig.java
grpc-client/src/main/java/pl/edu/pwr/rsi/grpc/controller/: BookAuthorController.java
grpc-client/src/main/java/pl/edu/pwr/rsi/grpc/dto/: DownloadRequestDto.java  DownloadResponseDto.java  FileDto.java  SavedResponseDto.java
grpc-client/src/main/java/pl/edu/pwr/rsi/grpc/gui/: ClientGuiMy.java
grpc-client/src/main/java/pl/edu/pwr/rsi/grpc/service/: FoobarService.java  GrpcServiceImpl.java
grpc-client/src/main/resources/: Books.txt
grpc-interface/src/main/proto/: hello-world.proto
grpc-server/src/main/java/pl/edu/pwr/rsi/grpc/: ServerApplication.java
grpc-server/src/main/java/pl/edu/pwr/rsi/grpc/service/: FileServiceImpl.java  MyServiceImpl.java
grpc-server/src/main/java/pl/edu/pwr/rsi/grpc/tempDB/: TempDB.java
grpc-server/src/main/resources/: application.yml
