<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.edu.pwr.rsi.grpc</groupId>
    <artifactId>grpc-hello-world</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>grpc-client</artifactId>
  
    <dependencies>
		<dependency>
		  <groupId>pl.edu.pwr.rsi.grpc</groupId>
    	  <artifactId>grpc-interface</artifactId>
    	  <version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>net.devh</groupId>
            <artifactId>grpc-client-spring-boot-starter</artifactId>
            <version>${grpc.spring.boot.starter}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.6.6</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.maven.plugin}</version>
            </plugin>
        </plugins>
    </build>
  
</project>